# APITestFramework-New

./: README.md  build.gradle
java/com/mdscem/apitestframework/: TestExecutor.java
java/com/mdscem/apitestframework/config/: TestCaseConfig.java
java/com/mdscem/apitestframework/constants/: DirectoryPaths.java
java/com/mdscem/apitestframework/fileprocessor/filereader/: TestCasesReader.java
java/com/mdscem/apitestframework/fileprocessor/flowprocessor/: FlowProcessor.java
java/com/mdscem/apitestframework/fileprocessor/validator/: SchemaValidation.java
java/com/mdscem/apitestframework/frameworkImplementation/: KarateCoreFramework.java
java/com/mdscem/apitestframework/requestprocessor/: CaptureContext.java  CaptureProcessor.java  CaptureReplacer.java  FrameworkAdapter.java
java/com/mdscem/apitestframework/requestprocessor/assertion/: AssertJExecutor.java
java/com/mdscem/apitestframework/requestprocessor/authhandling/: AuthenticationHandlerFactory.java  BasicAuthenticationHandler.java  TokenAuthenticationHandler.java
src/main/java/com/mdscem/apitestframework/: ApiTestFrameworkApplication.java
src/main/java/com/mdscem/apitestframework/constants/: Constant.java
src/main/java/com/mdscem/apitestframework/fileprocessor/: TestCaseProcessor.java
src/main/java/com/mdscem/apitestframework/fileprocessor/filereader/: FlowContentReader.java
src/main/java/com/mdscem/apitestframework/fileprocessor/validator/: TestCaseReplacer.java
src/main/java/com/mdscem/apitestframework/frameworkImplementation/: RestAssuredCoreFramework.java
src/main/java/com/mdscem/apitestframework/requestprocessor/: CoreFramework.java
src/main/java/com/mdscem/apitestframework/requestprocessor/authhandling/: AuthenticationHandler.java  (+1 more)
src/main/resources/: application.properties  log4j2.xml  schema.json
src/main/resources/flows/: flow2.yaml
src/main/resources/includes/: basic-auth.yaml  phone-includes.yaml  project_includes.yaml  testing.yaml  values.yaml  values_new.yaml
src/main/resources/testcases/: GetEmployee.yaml  GetResource.yaml  PatchEmployee.yaml  SaveProject.yaml
(+2 files in other folders)
