plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.mdscem'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot and Web
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework:spring-web:5.3.30'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	// Jackson for JSON and YAML processing
	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.4'

	// Logging
	implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
	implementation 'org.apache.logging.log4j:log4j-api:2.17.2'

	// JSON Schema Validation
	implementation 'com.networknt:json-schema-validator:1.0.82'

	// JSON Assertion
	implementation 'org.skyscreamer:jsonassert:1.5.1'

	// Extend Reports
	implementation 'com.aventstack:extentreports:5.0.9'

	// Apache Commons
	implementation 'commons-beanutils:commons-beanutils:1.9.4'
	implementation 'org.apache.commons:commons-text:1.10.0'

	// Assertion Library
	implementation 'org.assertj:assertj-core:3.24.2'


	// REST-Assured for API Testing
	implementation 'io.rest-assured:rest-assured:4.3.3'

	//Spring
	implementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
	useJUnitPlatform()
	ignoreFailures = true
}


bootJar {
	enabled = true
	from sourceSets.main.output
	from sourceSets.test.output
	manifest {
		attributes 'Main-Class': 'com.mdscem.apitestframework.ApiTestFrameworkApplication'
	}
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE  // Exclude duplicate files

}


