spring.application.name=apitestframework
base.directory.path=/home/hansakasudusinghe/Documents/Octomber/Update/TestFramework/apitestframework/src/main/resources/
report.directory.path=/home/hansakasudusinghe/Documents/Extent.html
log.path=/home/hansakasudusinghe/Documents/logs